{
  "name": "Final Fantasy Mystic Quest Tracker",
  "game_name": "Final Fantasy Mystic Quest",
  "platform": "snes",
  "package_version": "1.0.000",
  "package_uid": "ffmq_pack_x10power",
  "author": "x10power",
  "variants": {
    "items_only": {
      "display_name": "Items-Only"
    },
    "standard_map": {
      "display_name": "Standard Map",
      "flags": ["map"]
    }
  }
}
